<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SpaceBuddy</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2uu945pf5x01q</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>768</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="185613278638836">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna.barbosa\Documents\SpaceBuddy\Assets\Backgrounds\darkPurple.png" />
        </object-type>
        <object-type name="Player" sid="583981536675084">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xSpeed" sid="282793960179953" type="number" />
                <instance-variable name="ySpeed" sid="324144844054320" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="881189072604194">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810304905342755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="C:\Users\bruna.barbosa\Documents\SpaceBuddy\Assets\playerShip2_red.png">
                        <collision-poly>
                            <point x="0.258929" y="0.386667" />
                            <point x="0.5" y="0" />
                            <point x="0.741071" y="0.386667" />
                            <point x="0.883929" y="0.493333" />
                            <point x="0.892857" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.84" />
                            <point x="0.116071" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Meteor" sid="941128882695386">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="184796467578728" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276724318321255" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Desktop\Space shooter\Aestroids\aestroid_brown.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Desktop\Space shooter\Aestroids\aestroid_dark.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" original-source="C:\Users\bruna\Desktop\Space shooter\Aestroids\aestroid_gray.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Desktop\Space shooter\Aestroids\aestroid_gray_2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser" sid="813286170437596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469989130853499" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" original-source="C:\Users\bruna\Desktop\Space shooter\Lasers\laserRed07.png">
                        <collision-poly>
                            <point x="0.111111" y="0.027027" />
                            <point x="0.444444" y="0" />
                            <point x="0.888889" y="0.027027" />
                            <point x="1" y="0.486486" />
                            <point x="0.666667" y="0.918919" />
                            <point x="0.333333" y="0.918919" />
                            <point x="0" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="346005665150835">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="572740734439910">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="PlayerParticle" sid="313400128525758">
            <plugin id="Particles" />
            <texture original-source="C:\Users\bruna.barbosa\Documents\SpaceBuddy\Assets\Particle\Player_Particle.png" />
        </object-type>
        <object-type name="MeteorParticle" sid="792986639202551">
            <plugin id="Particles" />
            <texture original-source="C:\Users\bruna.barbosa\Documents\SpaceBuddy\Assets\Particle\Enemy_Particle.png" />
        </object-type>
        <object-type name="score" sid="422930797390986">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="shield_gold" sid="811285396604754">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="507306500300442">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707310716181010" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Desktop\SpaceBuddy\Assets\Power-ups\shield_gold.png">
                        <collision-poly>
                            <point x="0.0333333" y="0.0333333" />
                            <point x="0.5" y="0" />
                            <point x="0.966667" y="0.0333333" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.766667" y="0.766667" />
                            <point x="0.5" y="0.966667" />
                            <point x="0.2" y="0.8" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shield" sid="883597376410153">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="684784317757215">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Flash" sid="230034021860642">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165434668087526" speed="5">
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.5" original-source="C:\Users\bruna\Desktop\SpaceBuddy\Assets\Effects\shield1.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
